{
  "name": "my-llm-agent",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "clear": "tsx ./src/cli/clear.ts"
  },
  "keywords": ["llm", "agent", "ai", "chatbot"],
  "author": "",
  "license": "MIT",
  "description": "LLM Agent application",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "tsx": "^4.20.4"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "inquirer": "^12.9.2",
    "lowdb": "^7.0.1",
    "openai": "^5.12.2",
    "uuid": "^11.1.0",
    "zod": "^3.25.76",
    "chalk": "^5.3.0"
  }
}
